node {
    def mavenHome = tool name: 'maven3.8.2'
    stage('1-clone') {
     git credentialsId: 'GITHUB-CREDENTIALS', url: 'https://github.com/T-IceClas26/maven-web-app'
    }
   stage('2-mavenBuild') {
     sh "${mavenHome}/bin/mvn clean package"
   }
   stage('3-CodeQuality') {
     sh "${mavenHome}/bin/mvn sonar:sonar"
   }
   stage('4-UploadArtifacts') {
     sh "${mavenHome}/bin/mvn deploy"
   }
   stage('5-Deploy-UAT') {
     deploy adapters: [tomcat9(credentialsId: 'Deploy', path: '', url: 'http://3.95.223.171:7000/')], contextPath: null, war: 'target/*.war'
   }
   stage('6-EmailNotifications'){
     emailext body: '''Hello Everyone,
     Build from Ebay pipeline project
     Landmark Technologies''', subject: 'Build Status', to: 'Developers'
   } 
}
